worker_processes 2;
worker_cpu_affinity 10 01;

events {
    use kqueue;
    worker_connections 4096;
}

client_max_body_size 500M;
upstream tornado {
    server tornado_web:8000;
}
server {
  listen 80;
  location /api {
    proxy_pass http://tornado;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /judge_html_temp {
    root /usr/src/app/root;
    index index.html index.htm;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}